# SniffCore.Input

./: CHANGELOG.md  LICENSE  README.md  SniffCore.Input.sln
SniffCore.Input/: BooleanToVisibilityInvertedConverter.cs  BrowseTextBox.cs  CancelButton.cs  DroppableTypes.cs  EnhancedPasswordBox.cs  EnhancedTextBox.cs  InfoAppearance.cs  LostFocusBehavior.cs  NumberBox.cs  NumberBoxCheckBoxBehavior.cs  NumberBoxSelection.cs  NumberChangedEventArgs.cs  NumberCheckBox.cs  NumberResetButton.cs  NumberTypes.cs  NumberUnitLabel.cs  SearchButton.cs  SearchTextBox.cs  SniffCore.Input.csproj  TimeBox.cs  TimeFormat.cs  UpDownBehavior.cs  UpDownButton.cs  UpDownDirections.cs  ValueBehavior.cs  ValueChangedEventHandler.cs
SniffCore.Input/Internal/: BooleanToVisibilityInvertedConverter.cs  INumber.cs  NB_BigInteger.cs  NB_byte.cs  NB_decimal.cs  NB_double.cs  NB_float.cs  NB_int.cs  NB_long.cs  NB_sbyte.cs  NB_short.cs  NB_uint.cs  NB_ulong.cs  NB_ushort.cs  NullToVisibilityConverter.cs  NullToVisibilityDirection.cs  Number.cs  NumberFactory.cs
SniffCore.Input/Properties/: AssemblyInfo.cs
SniffCore.Input/Themes/: EnhancedPasswordBox.xaml  EnhancedTextBox.xaml  Generic.xaml  NumberBox.xaml  TimeBox.xaml
Tryout/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tryout.csproj
